<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchInvoice"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtSearchInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0D47A1"
        android:width="150dp"
        android:text="@string/search_invoice1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtInvoiceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Invoice Number"
        android:autofillHints="Enter Invoice Number"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/search_invoice"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"
        />

</LinearLayout>